
import Users from '../Users/Users'

import '../../styles/style.css';

/*
1. Проверить бекенд для добавление и удаление пользователя.
2. Создать структуру компонентов какая придет в голову.
3. Сделать разметку и CSS каждого компонента.
4. Собрать данные с формы добавления пользователя и сделать валидацию полей с помощью npm i @hookform/resolvers и npm i yup.
4.1. Уточнить валидацию некоторых полей:
  - username;
  - password;
  - тексты ошибок для специфических полей;
5. Написать логику добавления пользователя на бекенд и в родительский компонент, включая:
  - загрузку;
  - отображение ошибки запроса;
  - тексты ошибок при запросе;
6. Написать передачу пропсов компоненту-списку.
7. Написать логику удаления пользователя на бекенде и изменения списка пользователей
на фронтенде.
*/

function App() {
  
  return (
    <>
      <Users />
    </>
  )
}

export default App
